# ********************************************************************
# OPEN AI
# ********************************************************************
OPENAI_API_KEY=

# ********************************************************************
# SERVER
# ********************************************************************
STREAMLIT_SERVER_PORT=8000
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_WEBSOCKET_COMPRESSION=false
STREAMLIT_SERVER_HEADLESS=true

# ********************************************************************
# THEME
# ********************************************************************
STREAMLIT_THEME_BACKGROUND_COLOR=#d0d7de
STREAMLIT_UI_HIDE_SIDEBAR_NAV=false
# ********************************************************************
# GLOBAL
# ********************************************************************
STREAMLIT_GLOBAL_DEVELOPMENT_MODE=false
# ********************************************************************
# BROWSER
# ********************************************************************
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false